{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Piton2Db;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ApiRoute": {
  "Url": "https://challenger-api.piton.com.tr/api/transactions/list?activationKey=40f59138-0019-4075-9b43-0981ed29d404"
  }
}

